{
  "name": "SlowBite Meal Pacer",
  "short_name": "SlowBite",
  "description": "A private, distraction-free meal pacer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11100e",
  "theme_color": "#11100e",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
